# LMSApi

./: .gitignore  LMSApi.sln  README.md
BusinessLayer/: BusinessLayer.csproj  globalUsing.cs
BusinessLayer/Attributes/: CheckPermissionAttribute.cs
BusinessLayer/Attributes/Vlidation/: ValidateListAttribute.cs
BusinessLayer/Interfaces/: ICacheService.cs  IClassService.cs  ICourseService.cs  IEntity.cs  ILanguageService.cs  ILessonContentService.cs  ILessonService.cs  IRoleService.cs  ISubjectService.cs  ITeacherController.cs  ITeacherService.cs
BusinessLayer/Requests/: AddSubjectToClassRequest.cs  AddTeacherToSubjectRequest.cs  AssignRoleRequest.cs  ClassRequest.cs  ClassTranslationRequest.cs  CourseRequest.cs  CreateRoleRequest.cs  CreateTeacherRequest.cs  GetStudentOfClassRequest.cs  GetUserRequest.cs  LanguageRequest.cs  LessonContentRequest.cs  LessonRequest.cs  LessonRequestBase.cs  LoginRequest.cs  StoreCourseRequest.cs  SubjectRequest.cs  UpdateSubjectRequest.cs  UpdateTeacherRequest.cs  UserRequest.cs
BusinessLayer/Responses/: ApiResponse.cs  ApiResponseBase.cs  ApiResponseFactory.cs  ApiResponseListStrategy.cs  ApiResponseSingleStrategy.cs  ClassCoursesResponse.cs  ClassResponse.cs  ClassTranslationResponse.cs  CourseResponse.cs  IApiResponse.cs  PermissionResponse.cs  RoleResponse.cs  ShowTeacherResponse.cs  StudentResponse.cs  SubjectResponse.cs  SubscriptionResponse.cs  TeacherIndexResponse.cs  TeacherResponse.cs  UserResponse.cs
BusinessLayer/Services/: CacheService.cs  ClassService.cs  CourseService.cs  LanguageService.cs  LessonContentService.cs  LessonService.cs  RoleServices.cs  SubjectService.cs  TeacherService.cs
BusinessLayer/helpers/: CacheKeys.cs  Mapping.cs
LMSApi/: GlobalUsing.cs  LMSApi.csproj  LMSApi.http  Program.cs  appsettings.json
LMSApi/App/Attributes/: CheckPermissionAttribute.cs
LMSApi/App/Controllers/: ClassController.cs  CourseController.cs  LanguagesController.cs  LessonContentController.cs  LessonController.cs  RoleController.cs  SubjectsController.cs  TeachersController.cs
LMSApi/App/Dtos/: UserDto.cs
LMSApi/Attributes/: CheckPermissionAttribute.cs
LMSApi/FilesUploaded/: d04624a2-1c37-42aa-bd3b-2a8d8cc7d933.txt
LMSApi/Migrations/: 20240825202623_InitialCreate.Designer.cs  20240825202623_InitialCreate.cs  20240828133147_first.Designer.cs  20240828133147_first.cs  20240831064719_InitialCreate.Designer.cs  20240831064719_InitialCreate.cs  20240901195333_AddingLanguagesTable.Designer.cs  20240901195333_AddingLanguagesTable.cs  20240901200536_AddingClassTranslationsTable.Designer.cs  20240901200536_AddingClassTranslationsTable.cs  20240901213213_first.Designer.cs  20240901213213_first.cs  20240903010945_InitialCreate.Designer.cs  20240903010945_InitialCreate.cs  AppDbContextModelSnapshot.cs
LMSApi/Properties/: launchSettings.json
LMSApi/Seeders/: PermissionSeeder.cs
(+209 files in other folders)
